server {
    listen 80;
    server_name 137.184.35.117;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/alsafia/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/root/alsafia/app.sock;
    }
}